# content-generator-back

./: ClerkAuthTest.jsx  ContentPlatform.sln
ContentPlatform.API/: ContentPlatform.API.csproj  ContentPlatform.API.http  ContentPlatform.API.sln  Program.cs  appsettings.json
ContentPlatform.API/Auth/: ClerkAuthenticationHandler.cs  ClerkSettings.cs  ClerkUserSyncMiddleware.cs
ContentPlatform.API/Controllers/: AuthTestController.cs  ContentController.cs  ProjectController.cs  UserController.cs
ContentPlatform.API/Data/: ApplicationDbContext.cs  ContentRepository.cs  IContentRepository.cs  IProjectSupabaseRepository.cs  ProjectSupabaseRepository.cs
ContentPlatform.API/Migrations/: 20250504184401_InitialCreate.Designer.cs  20250504184401_InitialCreate.cs  20250504201016_AddUserAndRelationships.Designer.cs  20250504201016_AddUserAndRelationships.cs  20251117181530_UpdateContentModel.Designer.cs  20251117181530_UpdateContentModel.cs  20260307195741_MakeProjectIdNullable.Designer.cs  20260307195741_MakeProjectIdNullable.cs  20260602125601_IncreaseDataFieldSize.Designer.cs  20260602125601_IncreaseDataFieldSize.cs  ApplicationDbContextModelSnapshot.cs
ContentPlatform.API/Models/: Content.cs  ContentEnums.cs  Project.cs  User.cs
ContentPlatform.API/Models/DTO/: ContentDtos.cs  CreateProjectDTO.cs  UpdateProjectDTO.cs
ContentPlatform.API/Properties/: launchSettings.json
ContentPlatform.API/Services/: ContentService.cs  IContentService.cs  IProjectService.cs  IUserService.cs  ProjectService.cs  UserService.cs
ContentPlatform.API/Services/AI/: AzureOpenAIService.cs  IAIGenerationService.cs
